<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://sarasarasa.net').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="继续鸽需求文档，突然想要开始敲 Android 端的代码。 本文主要涉及到：  ViewPager + Fragment 组合使用 沉浸式状态栏 页面指示器框架 使用 Lottie 框架显示动画 ViewPager 的简单优化 ViewPager 背景色渐变 Android Studio 录制手机屏幕  先发一下最终效果：">
<meta name="keywords" content="Android,开发日志">
<meta property="og:type" content="article">
<meta property="og:title" content="人升开发日志#2 | 6&#x2F;7 引导页">
<meta property="og:url" content="http://sarasarasa.net/post/17b01d24.html">
<meta property="og:site_name" content="SaraSaraSa">
<meta property="og:description" content="继续鸽需求文档，突然想要开始敲 Android 端的代码。 本文主要涉及到：  ViewPager + Fragment 组合使用 沉浸式状态栏 页面指示器框架 使用 Lottie 框架显示动画 ViewPager 的简单优化 ViewPager 背景色渐变 Android Studio 录制手机屏幕  先发一下最终效果：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://sarasarasa.net/post/17b01d24/show.gif">
<meta property="og:image" content="http://sarasarasa.net/post/17b01d24/01.jpg">
<meta property="og:updated_time" content="2018-06-08T08:06:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人升开发日志#2 | 6&#x2F;7 引导页">
<meta name="twitter:description" content="继续鸽需求文档，突然想要开始敲 Android 端的代码。 本文主要涉及到：  ViewPager + Fragment 组合使用 沉浸式状态栏 页面指示器框架 使用 Lottie 框架显示动画 ViewPager 的简单优化 ViewPager 背景色渐变 Android Studio 录制手机屏幕  先发一下最终效果：">
<meta name="twitter:image" content="http://sarasarasa.net/post/17b01d24/show.gif">

<link rel="canonical" href="http://sarasarasa.net/post/17b01d24.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>人升开发日志#2 | 6/7 引导页 | SaraSaraSa</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bbe7ac5f435cef91b7c68c2e1aa4d39e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SaraSaraSa</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">A Blog to Write about Everything</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sarasarasa.net/post/17b01d24.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="AyagiKei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SaraSaraSa">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人升开发日志#2 | 6/7 引导页
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-06-07 22:36:52" itemprop="dateCreated datePublished" datetime="2018-06-07T22:36:52+08:00">2018-06-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-06-08 16:06:48" itemprop="dateModified" datetime="2018-06-08T16:06:48+08:00">2018-06-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目/" itemprop="url" rel="index">
                    <span itemprop="name">项目</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目/开发日志/" itemprop="url" rel="index">
                    <span itemprop="name">开发日志</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目/开发日志/人升/" itemprop="url" rel="index">
                    <span itemprop="name">人升</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/post/17b01d24.html#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="post/17b01d24.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>15 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>继续鸽需求文档，突然想要开始敲 Android 端的代码。</p>
<p><strong>本文主要涉及到：</strong></p>
<ul>
<li>ViewPager + Fragment 组合使用</li>
<li>沉浸式状态栏</li>
<li>页面指示器框架</li>
<li>使用 Lottie 框架显示动画</li>
<li>ViewPager 的简单优化</li>
<li>ViewPager 背景色渐变</li>
<li>Android Studio 录制手机屏幕</li>
</ul>
<p>先发一下最终效果：</p>
<img src="/post/17b01d24/show.gif">
<a id="more"></a>
<p><br></p>
<h1 id="ViewPager-Fragment-组合使用"><a href="#ViewPager-Fragment-组合使用" class="headerlink" title="ViewPager + Fragment 组合使用"></a>ViewPager + Fragment 组合使用</h1><p>引导页一般是多页设计，所以我们这里用到 ViewPager 来切换不同的 Fragment。</p>
<p>新建 Activity 的时候可以选择 Tabbed Activity 作参考。</p>
<p>里面实现了 ViewPager 和 Fragment 的组合使用。</p>
<p>毕竟不是教程文档，我们这里仅做简单解释。</p>
<p><strong>首先是活动布局文件 <code>activity_welcome.xml</code>：</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">android.support.design.widget.CoordinatorLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:app</span>=<span class="string">"http://schemas.android.com/apk/res-auto"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:tools</span>=<span class="string">"http://schemas.android.com/tools"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:id</span>=<span class="string">"@+id/main_content"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">tools:context</span>=<span class="string">"net.sarasarasa.lifeup.WelcomeActivity"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">android.support.v4.view.ViewPager</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/container"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:layout_behavior</span>=<span class="string">"@string/appbar_scrolling_view_behavior"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">me.relex.circleindicator.CircleIndicator</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/indicator"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"48dp"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_marginBottom</span>=<span class="string">"32dp"</span></span></span><br><span class="line"><span class="tag"></span></span><br><span class="line"><span class="tag">        <span class="attr">app:layout_anchor</span>=<span class="string">"@+id/container"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:layout_anchorGravity</span>=<span class="string">"bottom|center"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">android.support.design.widget.CoordinatorLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>Fragment 布局文件：</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:app</span>=<span class="string">"http://schemas.android.com/apk/res-auto"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:tools</span>=<span class="string">"http://schemas.android.com/tools"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:id</span>=<span class="string">"@+id/linearLayout"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_gravity</span>=<span class="string">"center"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:background</span>=<span class="string">"#4FC3F7"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:orientation</span>=<span class="string">"vertical"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:paddingTop</span>=<span class="string">"25dp"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">tools:context</span>=<span class="string">"net.sarasarasa.lifeup.WelcomeActivity$WelcomeFragment"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">"Sample Text"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:textAlignment</span>=<span class="string">"center"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:textColor</span>=<span class="string">"#FFFFFF"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>以下是Java代码部分：</strong></p>
<p><strong>实现自己的 Fragment 类：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">WelcomeFragment</span> <span class="keyword">extends</span> <span class="title">Fragment</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String ARG_SECTION_NUMBER = <span class="string">"section_number"</span>;</span><br><span class="line">    View rootView;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">WelcomeFragment</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> WelcomeFragment <span class="title">newInstance</span><span class="params">(<span class="keyword">int</span> sectionNumber)</span> </span>&#123;</span><br><span class="line">        WelcomeFragment fragment = <span class="keyword">new</span> WelcomeFragment();</span><br><span class="line">        Bundle args = <span class="keyword">new</span> Bundle();</span><br><span class="line">        args.putInt(ARG_SECTION_NUMBER, sectionNumber);</span><br><span class="line">        fragment.setArguments(args);</span><br><span class="line">        <span class="keyword">return</span> fragment;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> View <span class="title">onCreateView</span><span class="params">(LayoutInflater inflater, ViewGroup container,</span></span></span><br><span class="line"><span class="function"><span class="params">                             Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        LottieAnimationView animationViews = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">switch</span> (getArguments().getInt(ARG_SECTION_NUMBER)) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">                rootView = inflater.inflate(R.layout.fragment_welcome_page1, container, <span class="keyword">false</span>);</span><br><span class="line">                animationViews = (LottieAnimationView) rootView.findViewById(R.id.animation_view);</span><br><span class="line">                animationViews.setAnimation(R.raw.done, LottieAnimationView.CacheStrategy.None);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">                rootView = inflater.inflate(R.layout.fragment_welcome_page2, container, <span class="keyword">false</span>);</span><br><span class="line">                ...</span><br><span class="line">                <span class="comment">//此处根据你的页数需求，可以加载不同的Fragment</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> rootView;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>实现 FragmentPagerAdapter ：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SectionsPagerAdapter</span> <span class="keyword">extends</span> <span class="title">FragmentPagerAdapter</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Fragment mCurrentPrimaryItem;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SectionsPagerAdapter</span><span class="params">(FragmentManager fm)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(fm);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Fragment <span class="title">getItem</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">return</span> WelcomeFragment.newInstance(position + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getCount</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> PAGE_NUMBER;</span><br><span class="line">        <span class="comment">//PAGE_NUMBER是声明的常量4，这里返回具体的页数即可。</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>然后在 Activity 的 onCreate 方法中加入：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mSectionsPagerAdapter = <span class="keyword">new</span> SectionsPagerAdapter(getSupportFragmentManager());</span><br><span class="line"></span><br><span class="line">mViewPager = (ViewPager) findViewById(R.id.container);</span><br><span class="line">mViewPager.setOffscreenPageLimit(<span class="number">0</span>);</span><br><span class="line">mViewPager.setAdapter(mSectionsPagerAdapter);</span><br></pre></td></tr></table></figure>
<p><br></p>
<h1 id="沉浸式状态栏"><a href="#沉浸式状态栏" class="headerlink" title="沉浸式状态栏"></a>沉浸式状态栏</h1><p>经过观察可以发现我们这样写布局，最上层就是 Fragment 。</p>
<p>只是将状态栏设成固定颜色的时候是行不通的，因为我们的多个页面不同颜色，滑动的时候状态栏颜色会是单独一块。</p>
<p>当然，解决办法很简单，只要将状态栏隐藏就可以了。</p>
<p>而且，我们不需要 ActionBar。</p>
<p><strong>在 style.xml 中加入：</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">    <span class="tag">&lt;<span class="name">style</span> <span class="attr">name</span>=<span class="string">"AppTheme.NoActionBar"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"windowActionBar"</span>&gt;</span>false<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"windowNoTitle"</span>&gt;</span>true<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">name</span>=<span class="string">"AppTheme.TranslucentTheme"</span> <span class="attr">parent</span>=<span class="string">"AppTheme.NoActionBar"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:windowTranslucentStatus"</span>&gt;</span>true<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:windowTranslucentNavigation"</span>&gt;</span>false<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:statusBarColor"</span>&gt;</span>@android:color/transparent<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>我们在这里新建一个 theme ，并且让他继承自 NoActionBar，然后设置状态栏为透明。</p>
<p><strong>这样会出现一个小问题：</strong></p>
<p>整个布局的内容会向上移动顶到状态栏。</p>
<p>我们只需要在最上层布局元素加一个 <code>android:paddingTop=&quot;25dp&quot;</code>即可。</p>
<p><br></p>
<h1 id="页面指示器框架"><a href="#页面指示器框架" class="headerlink" title="页面指示器框架"></a>页面指示器框架</h1><p>指的是下面的小圆点，指示当前页面。</p>
<p>Google 的库中没有提供直接的实现，</p>
<p>如果自己弄的话要控制每个圆点的大小颜色也挺繁琐的。</p>
<p>所以，第一步当然是找一找有没有现成的轮子。</p>
<p>我们使用的是一个<a href="https://github.com/ongakuer/CircleIndicator" target="_blank" rel="noopener">轻量级的框架<strong>CircleIndicator</strong></a>。</p>
<p><strong>使用方法也很简单：</strong></p>
<ol>
<li><p>首先添加 Gradle 依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    compile 'me.relex:circleindicator:1.2.2@aar'</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>activity_welcome.xml 布局中添加：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">me.relex.circleindicator.CircleIndicator</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:id</span>=<span class="string">"@+id/indicator"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"48dp"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_marginBottom</span>=<span class="string">"32dp"</span></span></span><br><span class="line"><span class="tag">   </span></span><br><span class="line"><span class="tag">    <span class="attr">app:layout_anchor</span>=<span class="string">"@+id/container"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">app:layout_anchorGravity</span>=<span class="string">"bottom|center"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>修改一下onCreate方法内的关于ViewPager的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mViewPager = (ViewPager) findViewById(R.id.container);</span><br><span class="line">CircleIndicator indicator = (CircleIndicator) findViewById(R.id.indicator);</span><br><span class="line">mViewPager.setAdapter(mSectionsPagerAdapter);</span><br><span class="line">indicator.setViewPager(mViewPager); <span class="comment">//这句一定要在viewPager设置Adapter写</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><br></p>
<h1 id="使用-Lottie-框架显示动画"><a href="#使用-Lottie-框架显示动画" class="headerlink" title="使用 Lottie 框架显示动画"></a>使用 Lottie 框架显示动画</h1><p><a href="https://github.com/airbnb/lottie-android" target="_blank" rel="noopener">Lottie</a> 是 Airbnb 出的一个开源动画框架，一个动画 json 文件就能在跨平台播放。</p>
<ol>
<li><p>首先，添加Gradle依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">  implementation 'com.airbnb.android:lottie:2.5.4'</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>这个依赖内间接依赖了， <code>compile &#39;com.android.support:support-v4:27.1.1&#39;</code>。</p>
<p>所以可能存在依赖冲突问题。可以统一版本来解决。</p>
<p><strong>或是参考<a href="https://www.jianshu.com/p/9b6d71e3c6fd" target="_blank" rel="noopener">解决android gradle依赖中的冲突</a>。</strong></p>
</li>
<li><p>查阅<a href="http://airbnb.io/lottie/android/android.html#getting-started" target="_blank" rel="noopener">官方文档</a>，尝试添加动画。</p>
<p>最简单的使用方式就是将动画 json 文件放入 res/raw 中，然后在布局文件加入以下代码：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">com.airbnb.lottie.LottieAnimationView</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:id</span>=<span class="string">"@+id/animation_view"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"350dp"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"350dp"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_gravity</span>=<span class="string">"center"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_marginTop</span>=<span class="string">"35dp"</span></span></span><br><span class="line"><span class="tag">   </span></span><br><span class="line"><span class="tag">    <span class="attr">android:paddingStart</span>=<span class="string">"50dp"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">app:lottie_autoPlay</span>=<span class="string">"false"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">app:lottie_loop</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">app:lottie_rawRes</span>=<span class="string">"@raw/done"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>这里以放入的 json 文件名为 done.json 为例。</p>
</blockquote>
</li>
</ol>
<p>那么还有一个问题，动画 json 文件哪里来呢？</p>
<ol>
<li>可以用 AE 自己制作。</li>
<li><a href="https://www.lottiefiles.com/" target="_blank" rel="noopener">该网站</a>上有开源供免费使用的 json 文件。</li>
</ol>
<p>如果想要简单的修改颜色，可以用到 <a href="https://editor.lottiefiles.com/" target="_blank" rel="noopener">lottie-editor</a>。</p>
<p><br></p>
<h1 id="ViewPager-的简单优化"><a href="#ViewPager-的简单优化" class="headerlink" title="ViewPager 的简单优化"></a>ViewPager 的简单优化</h1><p>我们直接这样使用动画会发现会严重掉帧，特别是中间的页面。</p>
<p>这是因为 ViewPager 会自动缓存旁边的页面，并且动画一直在播放（？）。</p>
<p><strong>我们这里做一些简单的优化操作：</strong></p>
<ol>
<li><p>在 Activity 声明 <code>private WelcomeFragment arrWelcomeFragment[];</code>，并且在 onCreate() 的时候保存下来。不用每次都new一个。同时在适配器里重写<code>destroyItem(ViewGroup container, int position, Object object)</code>方法，然后在里面什么都不做，让其不会再自动销毁。</p>
</li>
<li><p><strong>用代码的时候载入动画，同时将缓存策略设为 None。</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">View rootView = inflater.inflate(arrFragment[iPage], container, <span class="keyword">false</span>);</span><br><span class="line">animationViews = rootView.findViewById(R.id.animation_view);</span><br><span class="line">animationViews.setAnimation(arrAnimation[iPage], LottieAnimationView.CacheStrategy.None);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>改变播放策略，在转到该页再从零开始播放动画。</strong></p>
<p>将所有<code>LottieAnimationView</code>设为<code>app:lottie_autoPlay=&quot;false&quot;</code>。</p>
<p>在 Fragment 类中重写<code>setUserVisibleHint(boolean isVisibleToUser)</code>方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 通过 Fargment 的可见性控制动画的播放与暂停</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> isVisibleToUser</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUserVisibleHint</span><span class="params">(<span class="keyword">boolean</span> isVisibleToUser)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.setUserVisibleHint(isVisibleToUser);</span><br><span class="line">    LottieAnimationView animationView = <span class="keyword">null</span>;</span><br><span class="line">   </span><br><span class="line">    <span class="keyword">if</span> (rootView != <span class="keyword">null</span>) &#123;</span><br><span class="line">        animationView = rootView.findViewById(R.id.animation_view);</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">    <span class="keyword">if</span> (animationView != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (isVisibleToUser &amp;&amp; isCreate) &#123;</span><br><span class="line">            <span class="comment">//相当于onResume</span></span><br><span class="line">            animationView.playAnimation();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//相当于onPause</span></span><br><span class="line">            animationView.cancelAnimation();</span><br><span class="line">            animationView.setFrame(<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里存在一个小问题，第一个 Fragment 在创建后不会调用这个方法。</p>
<p>所以第一个 Fragment 要在 onCreateView 的时候，就让她开始播放。</p>
</li>
</ol>
<p><br></p>
<h1 id="ViewPager-背景色渐变"><a href="#ViewPager-背景色渐变" class="headerlink" title="ViewPager 背景色渐变"></a>ViewPager 背景色渐变</h1><p>渐变效果的实现主要参考了<a href="https://www.jianshu.com/p/9262811167eb" target="_blank" rel="noopener">别人的代码</a>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ViewPager添加onPageChangeListener，实现颜色渐变效果</span></span><br><span class="line">mViewPager.addOnPageChangeListener(<span class="keyword">new</span> ViewPager.OnPageChangeListener() &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * ViewPager滑动回调方法</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> position 页签[0 ~ 3]</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> positionOffset 页百分比偏移[0F ~ 1F]</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> positionOffsetPixels 页像素偏移[0 ~ ViewPager的宽度]</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPageScrolled</span><span class="params">(<span class="keyword">int</span> position, <span class="keyword">float</span> positionOffset, <span class="keyword">int</span> positionOffsetPixels)</span> </span>&#123;</span><br><span class="line">        ArgbEvaluator evaluator = <span class="keyword">new</span> ArgbEvaluator(); <span class="comment">// ARGB求值器</span></span><br><span class="line">        <span class="keyword">int</span> evaluate = <span class="number">0x00FFFFFF</span>; <span class="comment">// 初始默认颜色（透明白）</span></span><br><span class="line">        <span class="keyword">if</span> (position == <span class="number">0</span>) &#123;</span><br><span class="line">            evaluate = (Integer) evaluator.evaluate(positionOffset, <span class="number">0XFF4FC3F7</span>, <span class="number">0XFFE4542F</span>); <span class="comment">// 根据positionOffset和第0页~第1页的颜色转换范围取颜色值</span></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (position == <span class="number">1</span>) &#123;</span><br><span class="line">            evaluate = (Integer) evaluator.evaluate(positionOffset, <span class="number">0XFFE4542F</span>, <span class="number">0XFF9575CD</span>); <span class="comment">// 根据positionOffset和第1页~第2页的颜色转换范围取颜色值</span></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (position == <span class="number">2</span>) &#123;</span><br><span class="line">            evaluate = (Integer) evaluator.evaluate(positionOffset, <span class="number">0XFF9575CD</span>, <span class="number">0XFFFFFFFF</span>); <span class="comment">// 根据positionOffset和第2页~第3页的颜色转换范围取颜色值</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            evaluate = <span class="number">0XFFFFFFFF</span>; <span class="comment">// 最终第3页的颜色</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//找到Fargment元素设置背景色</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; PAGE_NUMBER; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (arrWelcomeFragment[i] != <span class="keyword">null</span> &amp;&amp; arrWelcomeFragment[i].getView() != <span class="keyword">null</span>) &#123;</span><br><span class="line">                arrWelcomeFragment[i].getView().setBackgroundColor(evaluate);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPageSelected</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPageScrollStateChanged</span><span class="params">(<span class="keyword">int</span> state)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><br></p>
<h1 id="Android-Studio-录制手机屏幕"><a href="#Android-Studio-录制手机屏幕" class="headerlink" title="Android Studio 录制手机屏幕"></a>Android Studio 录制手机屏幕</h1><p>一直没注意到 AS 有录制屏幕的功能，这次打算做 gif 的时候用到了。</p>
<p>搜索了一下说是在下方的 Monitor，但是找了半天没找到。</p>
<p>原来是改名为 Logcat 了。</p>
<p>具体位置在这里：</p>
<img src="/post/17b01d24/01.jpg">
<p><br></p>
<h1 id="Push-到-Github-时遇到的小问题解决"><a href="#Push-到-Github-时遇到的小问题解决" class="headerlink" title="Push 到 Github 时遇到的小问题解决"></a>Push 到 Github 时遇到的小问题解决</h1><p>一开始配置完 Git 和 Github 之后，发现 push 会失败。</p>
<p><strong>这时候要去 <code>Setting</code> → <code>Git SSH executable</code> 设为 <code>Native</code>。</strong></p>
<p>就解决了。</p>
<p><br></p>
<h1 id="部分参考"><a href="#部分参考" class="headerlink" title="部分参考"></a>部分参考</h1><p><a href="https://www.jianshu.com/p/becf3c0dcf25" target="_blank" rel="noopener">推荐4个Android引导页框架</a></p>
<p><a href="https://www.jianshu.com/p/9b6d71e3c6fd" target="_blank" rel="noopener">解决android gradle依赖中的冲突</a></p>
<p><a href="https://www.jianshu.com/p/9262811167eb" target="_blank" rel="noopener">Android - ViewPager进阶篇之渐变背景色</a></p>
<p><a href="https://www.jianshu.com/p/d86e31dcc97b" target="_blank" rel="noopener">ViewPager使用详解(二):FragmentPagerAdapter</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
              <a href="/tags/开发日志/" rel="tag"><i class="fa fa-tag"></i> 开发日志</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/1188c9f1.html" rel="prev" title="人升开发日志#1 | 6/1 APP 图标设计">
      <i class="fa fa-chevron-left"></i> 人升开发日志#1 | 6/1 APP 图标设计
    </a></div>
      <div class="post-nav-item">
    <a href="/post/eac283fe.html" rel="next" title="人升开发日志#3 | 6/8 自适应图标">
      人升开发日志#3 | 6/8 自适应图标 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ViewPager-Fragment-组合使用"><span class="nav-number">1.</span> <span class="nav-text">ViewPager + Fragment 组合使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#沉浸式状态栏"><span class="nav-number">2.</span> <span class="nav-text">沉浸式状态栏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#页面指示器框架"><span class="nav-number">3.</span> <span class="nav-text">页面指示器框架</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用-Lottie-框架显示动画"><span class="nav-number">4.</span> <span class="nav-text">使用 Lottie 框架显示动画</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ViewPager-的简单优化"><span class="nav-number">5.</span> <span class="nav-text">ViewPager 的简单优化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ViewPager-背景色渐变"><span class="nav-number">6.</span> <span class="nav-text">ViewPager 背景色渐变</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-Studio-录制手机屏幕"><span class="nav-number">7.</span> <span class="nav-text">Android Studio 录制手机屏幕</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Push-到-Github-时遇到的小问题解决"><span class="nav-number">8.</span> <span class="nav-text">Push 到 Github 时遇到的小问题解决</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#部分参考"><span class="nav-number">9.</span> <span class="nav-text">部分参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AyagiKei"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">AyagiKei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ayagikei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ayagikei" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:AyagiKei@163.com" title="E-Mail → mailto:AyagiKei@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/kei-8/activities" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;kei-8&#x2F;activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-circle"></i>ZhiHu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/ayagikei" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;ayagikei" rel="noopener" target="_blank"><i class="fa fa-fw fa-circle"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AyagiKei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">198k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:31</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://AyagiKei.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://sarasarasa.net/post/17b01d24.html",
            identifier: "post/17b01d24.html",
            title: "人升开发日志#2 | 6/7 引导页"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://AyagiKei.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
