<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://sarasarasa.net').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="这个系列好久没更新了（离目标日渐遥远 这段时间的开发其实遇到了不少问题，不过都没及时记录导致最后也忘记了。 这里记一下新鲜的优化遇到的坑吧。 桌面小部件之前匆忙写的桌面小部件是不支持分别显示不同清单的，并且还只能显示“所有”。 需要实现在桌面小部件，点击可以直接选择清单。 这里选择了透明Activity+BottomSheetDialog的方案，看上去没打开应用就进行了选择。 实现清单选择功能第一">
<meta name="keywords" content="Android,开发日志">
<meta property="og:type" content="article">
<meta property="og:title" content="人升开发日志#18 | 12&#x2F;22 优化遇到的坑">
<meta property="og:url" content="http://sarasarasa.net/post/20e35ca0.html">
<meta property="og:site_name" content="SaraSaraSa">
<meta property="og:description" content="这个系列好久没更新了（离目标日渐遥远 这段时间的开发其实遇到了不少问题，不过都没及时记录导致最后也忘记了。 这里记一下新鲜的优化遇到的坑吧。 桌面小部件之前匆忙写的桌面小部件是不支持分别显示不同清单的，并且还只能显示“所有”。 需要实现在桌面小部件，点击可以直接选择清单。 这里选择了透明Activity+BottomSheetDialog的方案，看上去没打开应用就进行了选择。 实现清单选择功能第一">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-22T14:48:17.234Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人升开发日志#18 | 12&#x2F;22 优化遇到的坑">
<meta name="twitter:description" content="这个系列好久没更新了（离目标日渐遥远 这段时间的开发其实遇到了不少问题，不过都没及时记录导致最后也忘记了。 这里记一下新鲜的优化遇到的坑吧。 桌面小部件之前匆忙写的桌面小部件是不支持分别显示不同清单的，并且还只能显示“所有”。 需要实现在桌面小部件，点击可以直接选择清单。 这里选择了透明Activity+BottomSheetDialog的方案，看上去没打开应用就进行了选择。 实现清单选择功能第一">

<link rel="canonical" href="http://sarasarasa.net/post/20e35ca0.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>人升开发日志#18 | 12/22 优化遇到的坑 | SaraSaraSa</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bbe7ac5f435cef91b7c68c2e1aa4d39e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SaraSaraSa</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">A Blog to Write about Everything</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sarasarasa.net/post/20e35ca0.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="AyagiKei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SaraSaraSa">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人升开发日志#18 | 12/22 优化遇到的坑
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-22 22:47:44 / 修改时间：22:48:17" itemprop="dateCreated datePublished" datetime="2019-12-22T22:47:44+08:00">2019-12-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目/" itemprop="url" rel="index">
                    <span itemprop="name">项目</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目/开发日志/" itemprop="url" rel="index">
                    <span itemprop="name">开发日志</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目/开发日志/人升/" itemprop="url" rel="index">
                    <span itemprop="name">人升</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/post/20e35ca0.html#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="post/20e35ca0.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这个系列好久没更新了（离目标日渐遥远</p>
<p>这段时间的开发其实遇到了不少问题，不过都没及时记录导致最后也忘记了。</p>
<p>这里记一下新鲜的优化遇到的坑吧。</p>
<h2 id="桌面小部件"><a href="#桌面小部件" class="headerlink" title="桌面小部件"></a>桌面小部件</h2><p>之前匆忙写的桌面小部件是不支持分别显示不同清单的，并且还只能显示“所有”。</p>
<p>需要实现在桌面小部件，点击可以直接选择清单。</p>
<p>这里选择了透明Activity+BottomSheetDialog的方案，看上去没打开应用就进行了选择。</p>
<h3 id="实现清单选择功能"><a href="#实现清单选择功能" class="headerlink" title="实现清单选择功能"></a>实现清单选择功能</h3><p><strong>第一步：实现透明Activity</strong></p>
<p>透明Style（其实是历史代码）：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">name</span>=<span class="string">"Transparent_Activity"</span> <span class="attr">parent</span>=<span class="string">"AppTheme.NoActionBar"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:windowActionBar"</span>&gt;</span>false<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:windowNoTitle"</span>&gt;</span>true<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:windowBackground"</span>&gt;</span>@android:color/transparent<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:windowDisablePreview"</span>&gt;</span>true<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:windowIsTranslucent"</span>&gt;</span>true<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:windowContentOverlay"</span>&gt;</span>@null<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:windowIsFloating"</span>&gt;</span>true<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:backgroundDimEnabled"</span>&gt;</span>false<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>并且这个Activity应该是独立栈，所以将启动模式设置为<code>singleInstance</code>。</p>
<p>并且在Activity处理Intent传递过来的<code>appWidgetId</code>参数，实现清单选择。</p>
<a id="more"></a>
<p><strong>这里设计布局的时候遇到个小坑：</strong></p>
<p><code>ImageButton</code>的<code>background</code>不能直接设置为<code>?attr/selectableItemBackgroundBorderless</code>或者<code>?attr/selectableItemBackground</code>。</p>
<p>当然，这不代表我们不能手动实现Ripple效果：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">selector</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">android:state_pressed</span>=<span class="string">"true"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">shape</span> <span class="attr">android:shape</span>=<span class="string">"oval"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">size</span> <span class="attr">android:width</span>=<span class="string">"20dp"</span></span></span><br><span class="line"><span class="tag"></span></span><br><span class="line"><span class="tag">                <span class="attr">android:height</span>=<span class="string">"20dp"</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">solid</span> <span class="attr">android:color</span>=<span class="string">"#54cfcfcf"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">shape</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">shape</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">solid</span> <span class="attr">android:color</span>=<span class="string">"#00000000"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">shape</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">selector</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>第二步：设置PendingIntent在点击按钮的时候启动Activity</strong></p>
<p>大概代码：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> categoryChooseIntent = Intent(context, WidgetSelectCategoryActivity::<span class="class"><span class="keyword">class</span>.<span class="title">java</span>).<span class="title">apply</span> </span>&#123;</span><br><span class="line">                putExtra(<span class="string">"appWidgetId"</span>, appWidgetId)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/** 注意第二个参数是requestCode **/</span></span><br><span class="line"><span class="keyword">val</span> categoryChoosePendingIntent = PendingIntent.getActivity(context, appWidgetId * <span class="number">10</span>, categoryChooseIntent, PendingIntent.FLAG_UPDATE_CURRENT)</span><br><span class="line"></span><br><span class="line">views.setOnClickPendingIntent(R.id.ib_category, categoryChoosePendingIntent)</span><br></pre></td></tr></table></figure>
<p>一开始写没留意<code>RequestCode</code>，写死了一个数字。</p>
<p>然后导致Activity接收到的<code>appWidgetId</code>和触发事件的Widget对应不上。</p>
<p><strong>解决方法</strong>也很简单，让每个Widget的<code>PendingIntent</code>的<code>RequestCode</code>不一致即可。</p>
<p><strong>第三步：持久化设置</strong></p>
<p>我这里用的是字符串拼接<code>appWidgetId</code>为Key来持久化设置。</p>
<p>考虑到可能日积月累，增增删删桌面小部件可能导致插入了很多无用的K-V值，降低SP效率。</p>
<p>在<code>fun onDisabled(context: Context)</code>方法里还对废弃的设置KV值进行了清理操作。</p>
<p>（该方法的调用时机是清空所有桌面小部件的时候）</p>
<p><strong>第四步：调试失败</strong></p>
<p>理应这样子应该就没问题了。</p>
<p>在Factory里再获取<code>WidgetId</code>然后去拿相应的设置信息，然后去查询对应的清单数据即可。</p>
<p>但是，实测还是失败。多个Widget还是只会显示同一个设置的清单。</p>
<p>摸索未果，祭出了StackOverflow也查询了半天，才在一个<a href="https://stackoverflow.com/questions/50992720/same-widgets-with-different-listview-data" target="_blank" rel="noopener">没什么人问津的问题</a>找到了答案：</p>
<p><strong>默认会复用Factory，所以需要在intent填充不同的Data，让其实例化多个Factory</strong></p>
<p>文中用的方法是填充随机数据：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//set random data to initialize new Factory</span></span><br><span class="line">Random rnd = <span class="keyword">new</span> Random();</span><br><span class="line">intent.setData(Uri.fromParts(<span class="string">"content"</span>, String.valueOf(rnd.nextInt()), <span class="keyword">null</span>));</span><br></pre></td></tr></table></figure>
<p>其实直接用<code>appWidgetId.toString()</code>可能更高效：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">intent.<span class="keyword">data</span> = Uri.fromParts(<span class="string">"content"</span>, (appWidgetId).toString(), <span class="literal">null</span>)</span><br></pre></td></tr></table></figure>
<h3 id="主题色功能"><a href="#主题色功能" class="headerlink" title="主题色功能"></a>主题色功能</h3><p>做完清单后，想到要实现将应用内的主题色适配到桌面小部件中：<strong>主要就是动态更改一个LinearLayout的背景颜色</strong>。</p>
<p>如果只是需要改颜色的话，没什么大问题。</p>
<p><strong>直接这样即可：</strong></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">views.setInt(&lt;View&gt;, <span class="string">"setBackgroundResource"</span>, &lt;ResId&gt;)</span><br></pre></td></tr></table></figure>
<p>但是我这里的布局用到了Shape实现圆角效果。</p>
<p>对应的类是<code>GradientDrawable</code>，查询一番，似乎没有什么好办法解决。</p>
<p>这里因为主题色是固定的，所以还能用比较基础的方法实现。</p>
<p>手动实现多个颜色的Shape XML，然后代码判断，用上述方法设置背景即可。</p>
<h2 id="TextView设置android-autoLink后无法长按-滑动"><a href="#TextView设置android-autoLink后无法长按-滑动" class="headerlink" title="TextView设置android:autoLink后无法长按/滑动"></a>TextView设置<code>android:autoLink</code>后无法长按/滑动</h2><p><strong>解决办法可以参考：</strong></p>
<ul>
<li><p><a href="https://www.jianshu.com/p/3eed2f4afa07" target="_blank" rel="noopener">https://www.jianshu.com/p/3eed2f4afa07</a></p>
<p>这篇文章有详细的源码分析，但是最后给出的解决方案处理不完善。比如会依旧无法滑动，长按拦截似乎也有些问题。</p>
</li>
<li><p><a href="https://juejin.im/post/5c373a3451882524bb0b2d23" target="_blank" rel="noopener">https://juejin.im/post/5c373a3451882524bb0b2d23</a></p>
<p><strong>最后采用的这篇文章给出的解决方案。</strong></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
              <a href="/tags/开发日志/" rel="tag"><i class="fa fa-tag"></i> 开发日志</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/43761082.html" rel="prev" title="人升更新介绍#1.68.0 | 11/24 全新的成就、日历系统">
      <i class="fa fa-chevron-left"></i> 人升更新介绍#1.68.0 | 11/24 全新的成就、日历系统
    </a></div>
      <div class="post-nav-item">
    <a href="/post/72566ae3.html" rel="next" title="2019 年终总结">
      2019 年终总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#桌面小部件"><span class="nav-number">1.</span> <span class="nav-text">桌面小部件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现清单选择功能"><span class="nav-number">1.1.</span> <span class="nav-text">实现清单选择功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主题色功能"><span class="nav-number">1.2.</span> <span class="nav-text">主题色功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TextView设置android-autoLink后无法长按-滑动"><span class="nav-number">2.</span> <span class="nav-text">TextView设置android:autoLink后无法长按/滑动</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AyagiKei"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">AyagiKei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ayagikei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ayagikei" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:AyagiKei@163.com" title="E-Mail → mailto:AyagiKei@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/kei-8/activities" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;kei-8&#x2F;activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-circle"></i>ZhiHu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/ayagikei" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;ayagikei" rel="noopener" target="_blank"><i class="fa fa-fw fa-circle"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AyagiKei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">199k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:32</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://AyagiKei.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://sarasarasa.net/post/20e35ca0.html",
            identifier: "post/20e35ca0.html",
            title: "人升开发日志#18 | 12/22 优化遇到的坑"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://AyagiKei.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
