<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>人升更新介绍#1.69.0 | 01/02 子任务 - SaraSaraSa</title><meta description="上周六已经发布了本次1.69.0的更新。 更新内容覆盖面较广，本以为会出现很多问题，现在看来还好~ 因为更新比较匆忙，当时没写更新介绍，现在补上。 有的更新内容不看更新日志不容易察觉，比如团队事项编辑的开放。 这次更新的主题是加强实用性，增强各个功能模块。 开始正题之前，先发下这篇文章的总览： 总览 子任务  逾期处理  自定义排序以及菜单重制  桌面小部件升级  更多改进 5.1 冻结 5.2"><meta property="og:type" content="blog"><meta property="og:title" content="人升更新介绍#1.69.0 | 01/02 子任务"><meta property="og:url" content="http://sarasarasa.net/post/3651a964.html"><meta property="og:site_name" content="SaraSaraSa"><meta property="og:description" content="上周六已经发布了本次1.69.0的更新。 更新内容覆盖面较广，本以为会出现很多问题，现在看来还好~ 因为更新比较匆忙，当时没写更新介绍，现在补上。 有的更新内容不看更新日志不容易察觉，比如团队事项编辑的开放。 这次更新的主题是加强实用性，增强各个功能模块。 开始正题之前，先发下这篇文章的总览： 总览 子任务  逾期处理  自定义排序以及菜单重制  桌面小部件升级  更多改进 5.1 冻结 5.2"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://sarasarasa.net/post/3651a964/01.jpg"><meta property="og:image" content="http://sarasarasa.net/post/3651a964/02.jpg"><meta property="og:image" content="http://sarasarasa.net/post/3651a964/03.jpg"><meta property="og:image" content="http://sarasarasa.net/post/3651a964/04.jpg"><meta property="og:image" content="http://sarasarasa.net/post/3651a964/06.jpg"><meta property="og:image" content="http://sarasarasa.net/post/3651a964/05.jpg"><meta property="og:image" content="http://sarasarasa.net/post/3651a964/07.jpg"><meta property="og:image" content="http://sarasarasa.net/post/3651a964/08.jpg"><meta property="article:published_time" content="2020-01-02T14:24:15.000Z"><meta property="article:modified_time" content="2020-01-03T10:47:36.934Z"><meta property="article:author" content="AyagiKei"><meta property="article:tag" content="Android"><meta property="article:tag" content="开发日志"><meta property="article:tag" content="更新介绍"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/post/3651a964/01.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://sarasarasa.net/post/3651a964.html"},"headline":"SaraSaraSa","image":["http://sarasarasa.net/post/3651a964/01.jpg","http://sarasarasa.net/post/3651a964/02.jpg","http://sarasarasa.net/post/3651a964/03.jpg","http://sarasarasa.net/post/3651a964/04.jpg","http://sarasarasa.net/post/3651a964/06.jpg","http://sarasarasa.net/post/3651a964/05.jpg","http://sarasarasa.net/post/3651a964/07.jpg","http://sarasarasa.net/post/3651a964/08.jpg"],"datePublished":"2020-01-02T14:24:15.000Z","dateModified":"2020-01-03T10:47:36.934Z","author":{"@type":"Person","name":"AyagiKei"},"description":"上周六已经发布了本次1.69.0的更新。 更新内容覆盖面较广，本以为会出现很多问题，现在看来还好~ 因为更新比较匆忙，当时没写更新介绍，现在补上。 有的更新内容不看更新日志不容易察觉，比如团队事项编辑的开放。 这次更新的主题是加强实用性，增强各个功能模块。 开始正题之前，先发下这篇文章的总览： 总览 子任务  逾期处理  自定义排序以及菜单重制  桌面小部件升级  更多改进 5.1 冻结 5.2"}</script><link rel="canonical" href="http://sarasarasa.net/post/3651a964.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="SaraSaraSa" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-01-02T14:24:15.000Z" title="2020-01-02T14:24:15.000Z">2020-01-02</time><span class="level-item"><a class="link-muted" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a><span> / </span><a class="link-muted" href="/categories/%E9%A1%B9%E7%9B%AE/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/">开发日志</a><span> / </span><a class="link-muted" href="/categories/%E9%A1%B9%E7%9B%AE/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/%E4%BA%BA%E5%8D%87/">人升</a></span><span class="level-item">13 分钟 读完 (大约 1988 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">人升更新介绍#1.69.0 | 01/02 子任务</h1><div class="content"><p>上周六已经发布了本次1.69.0的更新。</p>
<p>更新内容覆盖面较广，本以为会出现很多问题，现在看来还好~</p>
<p>因为更新比较匆忙，当时没写更新介绍，现在补上。</p>
<p>有的更新内容不看更新日志不容易察觉，比如团队事项编辑的开放。</p>
<p>这次更新的主题是<strong>加强实用性，增强各个功能模块</strong>。</p>
<p>开始正题之前，先发下这篇文章的总览：</p>
<h2 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h2><ol>
<li><p><strong>子任务</strong></p>
</li>
<li><p><strong>逾期处理</strong></p>
</li>
<li><p><strong>自定义排序以及菜单重制</strong></p>
</li>
<li><p><strong>桌面小部件升级</strong></p>
</li>
<li><p><strong>更多改进</strong></p>
<p>5.1 <strong>冻结</strong></p>
<p>5.2 <strong>编辑团队事项</strong></p>
</li>
<li><p><strong>详细更新日志</strong></p>
</li>
</ol>
<a id="more"></a>
<hr>
<h2 id="子任务"><a href="#子任务" class="headerlink" title="子任务"></a>子任务</h2><h3 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h3> <img src="/post/3651a964/01.jpg" class="">
<p>在新建待办事项页面加入了增加子任务的功能，子任务的目前仅支持内容描述。</p>
<p><strong>输入完成后可按回车键建立多条子任务。</strong></p>
<p>也可以在建立的时候，就点击<strong>小圆圈</strong>标记子任务<strong>已完成</strong>。</p>
<p>长按右方的按钮可以进行<strong>拖动排序</strong>。</p>
<h3 id="卡片"><a href="#卡片" class="headerlink" title="卡片"></a>卡片</h3> <img src="/post/3651a964/02.jpg" class="">
<p>设置了子任务的任务卡片会标识出子任务的完成进度。</p>
<p>但是，子任务是不严格要求完成的。</p>
<p><strong>可以在没有完成所有子任务的情况下，完成主任务。</strong></p>
<h3 id="标记完成"><a href="#标记完成" class="headerlink" title="标记完成"></a>标记完成</h3> <img src="/post/3651a964/03.jpg" class="">
<p><strong>如何标记子任务的完成情况？</strong></p>
<ol>
<li><strong>点击任务卡片</strong>，在<strong>事项详情页面</strong>标记。</li>
<li>长按任务卡片，点击编辑按钮，在<strong>编辑待办事项页面</strong>标记。</li>
<li>建立待办事项的时候标记。</li>
</ol>
<h3 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h3><p>计划实现子任务的提醒功能，算是间接实现多提醒。</p>
<p><br /></p>
<h3 id="逾期处理"><a href="#逾期处理" class="headerlink" title="逾期处理"></a>逾期处理</h3><h3 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h3><p>以往版本，逾期的情况下只会弹出一个提示。</p>
<p><strong>一是</strong>实际完成，但是没有标记完成的情况下很不方便：需要手动去历史页面，找到该事项，然后点击”设为完成“。</p>
<p><strong>二是</strong>缺少经验值惩罚的提示，很多用户可能没意识到有这么一回事。</p>
<h3 id="对策"><a href="#对策" class="headerlink" title="对策"></a>对策</h3> <img src="/post/3651a964/04.jpg" class="">
<p>于是这个版本加入了这个逾期处理的对话框。</p>
<p>窗口会展示所有逾期事项，以及其引起的经验值惩罚数值（和金币惩罚，如果你设置了的话）。</p>
<p><strong>可以点击每个卡片的按钮，快速将事项标记为完成状态，撤销惩罚，给予完成奖励。</strong></p>
<p>为了防止误操作，点击空白处是不能关掉这个窗口的。</p>
<p><strong>在操作完成后，点击窗口右上方的”完成“按钮即可。</strong></p>
<hr>
<h2 id="自定义排序"><a href="#自定义排序" class="headerlink" title="自定义排序"></a>自定义排序</h2><h3 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h3><p>这个版本对大部分列表页面都做了自定义排序的处理。</p>
<p>如今你可以<strong>拖动进行待办事项卡片、清单、商店或者是仓库商品的排序</strong>了。</p>
 <img src="/post/3651a964/06.jpg" class="">
<p>其中，主界面的排序也专门新增了一个”自定义“选项。</p>
<p><strong>该选项会保存上次你拖动排序的结果，方便临时切换到其他排序依据。</strong></p>
<p><br /></p>
<h3 id="菜单重制"><a href="#菜单重制" class="headerlink" title="菜单重制"></a>菜单重制</h3> <img src="/post/3651a964/05.jpg" class="">
<p>因为以往版本的菜单是长按弹出，与拖动排序的长按拖动会有冲突。</p>
<p>该版本也重制了一遍菜单，现在改为顶部菜单栏。</p>
<p>相应地，也加入了<strong>批量删除/移至</strong>的操作：</p>
<p><strong>长按一个待办事项卡片，进入选中状态，然后再点击其他卡片，即可进行批量操作。</strong></p>
<p>商店页面也加入了类似的设计，实现批量下架。</p>
<hr>
<h2 id="桌面小部件升级"><a href="#桌面小部件升级" class="headerlink" title="桌面小部件升级"></a>桌面小部件升级</h2> <img src="/post/3651a964/07.jpg" class="">
<h3 id="清单选择"><a href="#清单选择" class="headerlink" title="清单选择"></a>清单选择</h3><p>最主要的改动是加上了清单选择。</p>
<p>现在可以实现同时使用多个桌面小部件，每个桌面小部件对应一个清单。</p>
<h3 id="主题色适配"><a href="#主题色适配" class="headerlink" title="主题色适配"></a>主题色适配</h3><p>现在桌面小部件的顶部颜色会跟随主题色变化。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>因为事项类型的显示比较冗余，该版本去除了显示。</p>
<hr>
<h2 id="更多改进"><a href="#更多改进" class="headerlink" title="更多改进"></a>更多改进</h2><h3 id="冻结"><a href="#冻结" class="headerlink" title="冻结"></a>冻结</h3> <img src="/post/3651a964/08.jpg" class="">
<p>现在，你可以冻结待办事项了，适用于那些因为特殊原因一段时间没法完成重复事项的情况。</p>
<p>冻结期间的事项不会因为逾期产生历史记录和惩罚。</p>
<p>在需要的时候可以解冻，或者直接标记完成也可以实现解冻效果。</p>
<p><br /></p>
<h3 id="编辑团队事项"><a href="#编辑团队事项" class="headerlink" title="编辑团队事项"></a>编辑团队事项</h3><p>该版本开放了团队事项的编辑功能。</p>
<p><strong>你可以设置团队事项的：</strong></p>
<ul>
<li>备注</li>
<li>增添子任务</li>
<li>设置重要/困难程度（不影响经验值，可用于排序）</li>
<li>金币</li>
<li>提醒</li>
</ul>
<p><strong>已知的一个小Bug：</strong></p>
<p>事项详情页面仍无法点进编辑页面。</p>
<p><strong>解决方法：</strong>你可以在主页面进行操作。</p>
<p><br /></p>
<h3 id="Material-Components升级"><a href="#Material-Components升级" class="headerlink" title="Material Components升级"></a>Material Components升级</h3><p>这个版本针对使用的UI组件进行了升级，改进了各个UI控件的显示效果。</p>
<p>对于之前版本的文本按钮，也增添了点击效果，扩大了点击范围。</p>
<hr>
<h2 id="详细更新日志"><a href="#详细更新日志" class="headerlink" title="详细更新日志"></a>详细更新日志</h2><p><strong>1.69.0（2019/12/28）</strong></p>
<ol>
<li>【功能】子任务</li>
<li>【功能】自定义排序：现支持待办事项/清单/商店的拖动排序</li>
<li>【功能】冻结事项：用于暂停某个重复事项，冻结的事项逾期时不会进行经验值/金币惩罚</li>
<li>【功能】批量操作：事项批量删除/移动，商品批量下架</li>
<li>【功能】桌面小部件支持清单选择</li>
<li>【功能】“逾期处理”页面</li>
<li>【功能】团队支持“按活跃度排序”、“筛选未截止团队”</li>
<li>【功能】团队事项现在支持部分编辑：设置备注、金币、提醒等</li>
<li>【功能】排序依据增加“重要程度“、“困难程度”</li>
<li>【功能】成就现在支持排序：“按完成时间”、“按进度”</li>
<li>【功能】成就进度现在会同步到云端</li>
<li>【功能】现支持自定义滑动操作</li>
<li>【优化】“筛选”设置为“显示今天事项”或者“显示仅七天事项”的时候，会提示还有多少个事项未开始，并可以临时显示</li>
<li>【优化】桌面小部件现支持跟随主题色设置</li>
<li>【优化】团队事项现支持放弃操作</li>
<li>【优化】“设为完成”操作将撤销惩罚</li>
<li>【优化】发表动态的内容增加保护机制，在发送的时候再次点击完成的时候会恢复之前的内容。</li>
<li>【优化】“单次事项”的逾期处理优化</li>
<li>【优化】“日历”视图的待办事项增加点击到事项详情的入口</li>
<li>【优化】优化平板的显示效果</li>
<li>【优化】“置顶”图标增加英文版图标</li>
<li>【优化】大量视觉优化效果：升级Material Components</li>
<li>【修复】某些情况下点赞显示“点赞操作失败”的问题</li>
<li>【修复】“倒计时显示时间”的状态显示不正确的问题</li>
<li>【修复】改动系统时区后，应用内时间显示不生效的问题</li>
<li>【修复】某些事项的逾期时间显示不准确的问题</li>
</ol>
<p><br /></p>
<p>扫码关注人升公众号，可以尽快收到更新介绍<del>而且我们说不定能赚点服务器钱:)</del></p>
 
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Android/">Android</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/">开发日志</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9B%B4%E6%96%B0%E4%BB%8B%E7%BB%8D/">更新介绍</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/c7d8419c.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">人升更新介绍#1.70.1 | 02/22 简洁模式</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/72566ae3.html"><span class="level-item">2019 年终总结</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://sarasarasa.net/post/3651a964.html';
            this.page.identifier = 'post/3651a964.html';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'AyagiKei' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Ayagi Kei"></figure><p class="title is-size-4 is-block line-height-inherit">Ayagi Kei</p><p class="is-size-6 is-block">Android Developer of LifeUp</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>guangzhou</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">62</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">54</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Ayagikei" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Ayagikei"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/AyagiKei"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="mailto:kei.ayagi@gmail.com"><i class="fas fa-envelope"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://play.google.com/store/apps/details?id=net.sarasarasa.lifeup" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">LifeUp in Google Play</span></span><span class="level-right"><span class="level-item tag">play.google.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.zhihu.com/people/AyagiKei0" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">My Zhihu</span></span><span class="level-right"><span class="level-item tag">www.zhihu.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%AA%E4%BA%BA/"><span class="level-start"><span class="level-item">个人</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">24</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/Android/Code-Snippet/"><span class="level-start"><span class="level-item">Code-Snippet</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/%E5%90%8E%E7%AB%AF/"><span class="level-start"><span class="level-item">后端</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构与算法</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">记录</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%B8%B8%E6%88%8F/"><span class="level-start"><span class="level-item">游戏</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E6%B8%B8%E6%88%8F/%E6%96%87%E5%8C%96/"><span class="level-start"><span class="level-item">文化</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E7%94%9F%E6%B4%BB/%E5%85%B6%E4%BB%96/"><span class="level-start"><span class="level-item">其他</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/"><span class="level-start"><span class="level-item">计算机</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E8%BD%AF%E4%BB%B6/"><span class="level-start"><span class="level-item">软件</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E8%BD%AF%E4%BB%B6/%E6%B8%85%E5%8D%95/"><span class="level-start"><span class="level-item">清单</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%BD%AF%E4%BB%B6/"><span class="level-start"><span class="level-item">软件</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E8%BD%AF%E4%BB%B6/%E5%AE%89%E5%88%A9/"><span class="level-start"><span class="level-item">安利</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%A1%B9%E7%9B%AE/"><span class="level-start"><span class="level-item">项目</span></span><span class="level-end"><span class="level-item tag">29</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E9%A1%B9%E7%9B%AE/%E4%BA%BA%E5%8D%87Q-A/"><span class="level-start"><span class="level-item">人升Q&amp;A</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%A1%B9%E7%9B%AE/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/"><span class="level-start"><span class="level-item">开发日志</span></span><span class="level-end"><span class="level-item tag">24</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E9%A1%B9%E7%9B%AE/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/%E4%BA%BA%E5%8D%87/"><span class="level-start"><span class="level-item">人升</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li></ul></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-16T13:48:12.000Z">2020-08-16</time></p><p class="title is-6"><a class="link-muted" href="/post/e817e5b9.html">人升更新介绍#1.74.0 | 08/16 用户成就</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a> / <a class="link-muted" href="/categories/%E9%A1%B9%E7%9B%AE/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/">开发日志</a> / <a class="link-muted" href="/categories/%E9%A1%B9%E7%9B%AE/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/%E4%BA%BA%E5%8D%87/">人升</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-24T17:20:23.000Z">2020-03-25</time></p><p class="title is-6"><a class="link-muted" href="/post/a542da69.html">Android DialogFragment 相关代码段</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/Android/">Android</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/Android/Code-Snippet/">Code-Snippet</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-24T17:08:56.000Z">2020-03-25</time></p><p class="title is-6"><a class="link-muted" href="/post/a2321477.html">Android动画相关代码段</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/Android/">Android</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/Android/Code-Snippet/">Code-Snippet</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-04T07:51:15.000Z">2020-03-04</time></p><p class="title is-6"><a class="link-muted" href="/post/e5dce7c7.html">LifeUp Release Log</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a> / <a class="link-muted" href="/categories/%E9%A1%B9%E7%9B%AE/%E4%BA%BA%E5%8D%87Q-A/">人升Q&amp;A</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-02-29T08:06:06.000Z">2020-02-29</time></p><p class="title is-6"><a class="link-muted" href="/post/e0a2859e.html">Android 5.0共享元素崩溃</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/Android/">Android</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/07/"><span class="level-start"><span class="level-item">七月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/02/"><span class="level-start"><span class="level-item">二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/12/"><span class="level-start"><span class="level-item">十二月 2018</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/11/"><span class="level-start"><span class="level-item">十一月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/09/"><span class="level-start"><span class="level-item">九月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/08/"><span class="level-start"><span class="level-item">八月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/06/"><span class="level-start"><span class="level-item">六月 2018</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/05/"><span class="level-start"><span class="level-item">五月 2018</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/04/"><span class="level-start"><span class="level-item">四月 2018</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/APP/"><span class="tag">APP</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag is-grey-lightest">40</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Code-Snippet/"><span class="tag">Code-Snippet</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DigitalOcean/"><span class="tag">DigitalOcean</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/English/"><span class="tag">English</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Github/"><span class="tag">Github</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NexT/"><span class="tag">NexT</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Portal/"><span class="tag">Portal</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/QQ%E6%9C%BA%E5%99%A8%E4%BA%BA/"><span class="tag">QQ机器人</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Quartz/"><span class="tag">Quartz</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSH/"><span class="tag">SSH</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringBoot2/"><span class="tag">SpringBoot2</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Steam/"><span class="tag">Steam</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ubuntu/"><span class="tag">Ubuntu</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Valve/"><span class="tag">Valve</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WIN10/"><span class="tag">WIN10</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA/"><span class="tag">个人</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="tag">云服务器</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%AC%E9%98%BF%E5%B0%BC/"><span class="tag">京阿尼</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BF%A1%E7%94%A8%E5%8D%A1/"><span class="tag">信用卡</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%8E%E7%AB%AF/"><span class="tag">后端</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%89%E5%88%A9/"><span class="tag">安利</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%9E%E4%BE%8B/"><span class="tag">实例</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B3%E6%9D%BF/"><span class="tag">平板</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/"><span class="tag">开发日志</span><span class="tag is-grey-lightest">28</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%BB%E7%BB%93/"><span class="tag">总结</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%8B%E6%9C%BA/"><span class="tag">手机</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF/"><span class="tag">技术</span><span class="tag is-grey-lightest">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E5%8C%96/"><span class="tag">文化</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E6%A1%A3/"><span class="tag">文档</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9B%B4%E6%96%B0%E4%BB%8B%E7%BB%8D/"><span class="tag">更新介绍</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%88%B6/"><span class="tag">机制</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9F%A5%E6%89%BE/"><span class="tag">查找</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A1%86%E6%9E%B6/"><span class="tag">框架</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%85%E5%8D%95/"><span class="tag">清单</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F/"><span class="tag">游戏</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E6%96%87%E5%8C%96/"><span class="tag">游戏文化</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%B5%E8%84%91/"><span class="tag">电脑</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9F%A5%E4%B9%8E%E4%B8%93%E6%A0%8F/"><span class="tag">知乎专栏</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B3%BB%E7%BB%9F/"><span class="tag">系统</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/"><span class="tag">计算机</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%B0%E5%BD%95/"><span class="tag">记录</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B0%83%E8%AF%95/"><span class="tag">调试</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AF%E4%BB%B6/"><span class="tag">软件</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE/"><span class="tag">项目</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="SaraSaraSa" height="28"></a><p class="size-small"><span>&copy; 2020 AyagiKei</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://sarasarasa.net',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>