<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://sarasarasa.net').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="欢迎更新到v1.68.0~ 这个版本可能是比肩商店系统的一次重要更新。 首先是实现了远比之前版本完善的成就系统，其次也更新了日历视图，各个页面也有大大小小的优化。 开始正题之前，先发下这篇文章的总览： 总览 全新的成就系统，56种成就。 日历视图 金币详情 历史页面 其他改进 To Do">
<meta name="keywords" content="Android,开发日志,更新介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="人升更新介绍#1.68.0 | 11&#x2F;24 全新的成就、日历系统">
<meta property="og:url" content="http://sarasarasa.net/post/43761082.html">
<meta property="og:site_name" content="SaraSaraSa">
<meta property="og:description" content="欢迎更新到v1.68.0~ 这个版本可能是比肩商店系统的一次重要更新。 首先是实现了远比之前版本完善的成就系统，其次也更新了日历视图，各个页面也有大大小小的优化。 开始正题之前，先发下这篇文章的总览： 总览 全新的成就系统，56种成就。 日历视图 金币详情 历史页面 其他改进 To Do">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://sarasarasa.net/post/43761082/01.png">
<meta property="og:image" content="http://sarasarasa.net/post/43761082/03.jpg">
<meta property="og:image" content="http://sarasarasa.net/post/43761082/04.png">
<meta property="og:image" content="http://sarasarasa.net/post/43761082/05.jpg">
<meta property="og:image" content="http://sarasarasa.net/post/43761082/06.jpg">
<meta property="og:image" content="http://sarasarasa.net/post/43761082/07.jpg">
<meta property="og:image" content="http://sarasarasa.net/post/43761082/08.jpg">
<meta property="og:image" content="http://sarasarasa.net/post/43761082/09.jpg">
<meta property="og:image" content="http://sarasarasa.net/post/43761082/10.jpg">
<meta property="og:image" content="http://sarasarasa.net/post/43761082/11.png">
<meta property="og:image" content="http://sarasarasa.net/post/43761082/12.jpg">
<meta property="og:image" content="http://sarasarasa.net/post/43761082/13.jpg">
<meta property="og:image" content="http://sarasarasa.net/post/43761082/14.jpg">
<meta property="og:image" content="http://sarasarasa.net/post/43761082/15.jpg">
<meta property="og:image" content="http://sarasarasa.net/post/43761082/16.jpg">
<meta property="og:updated_time" content="2019-12-10T04:38:39.828Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人升更新介绍#1.68.0 | 11&#x2F;24 全新的成就、日历系统">
<meta name="twitter:description" content="欢迎更新到v1.68.0~ 这个版本可能是比肩商店系统的一次重要更新。 首先是实现了远比之前版本完善的成就系统，其次也更新了日历视图，各个页面也有大大小小的优化。 开始正题之前，先发下这篇文章的总览： 总览 全新的成就系统，56种成就。 日历视图 金币详情 历史页面 其他改进 To Do">
<meta name="twitter:image" content="http://sarasarasa.net/post/43761082/01.png">

<link rel="canonical" href="http://sarasarasa.net/post/43761082.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>人升更新介绍#1.68.0 | 11/24 全新的成就、日历系统 | SaraSaraSa</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bbe7ac5f435cef91b7c68c2e1aa4d39e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SaraSaraSa</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">A Blog to Write about Everything</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sarasarasa.net/post/43761082.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="AyagiKei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SaraSaraSa">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人升更新介绍#1.68.0 | 11/24 全新的成就、日历系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-23 23:19:23" itemprop="dateCreated datePublished" datetime="2019-11-23T23:19:23+08:00">2019-11-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-10 12:38:39" itemprop="dateModified" datetime="2019-12-10T12:38:39+08:00">2019-12-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目/" itemprop="url" rel="index">
                    <span itemprop="name">项目</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目/开发日志/" itemprop="url" rel="index">
                    <span itemprop="name">开发日志</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目/开发日志/人升/" itemprop="url" rel="index">
                    <span itemprop="name">人升</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/post/43761082.html#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="post/43761082.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>欢迎更新到v1.68.0~</p>
<p>这个版本可能是<strong>比肩商店系统</strong>的一次<strong>重要</strong>更新。</p>
<p>首先是实现了<strong>远比之前版本完善的成就系统</strong>，其次也更新了<strong>日历视图</strong>，各个页面也有大大小小的优化。</p>
<p>开始正题之前，先发下这篇文章的总览：</p>
<h2 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h2><ol>
<li>全新的成就系统，56种成就。</li>
<li>日历视图</li>
<li>金币详情</li>
<li>历史页面</li>
<li>其他改进</li>
<li>To Do</li>
</ol>
<a id="more"></a>
<h2 id="全新成就系统"><a href="#全新成就系统" class="headerlink" title="全新成就系统"></a>全新成就系统</h2> <img src="/post/43761082/01.png">
<p><strong>界面如图</strong>，在「成就」页面可以浏览成就的完成条件、完成时间，以及领取奖励等。</p>
<p>每个成就下方那个横条<strong>其实是进度条，代表着该成就的完成进度。</strong></p>
 
<p><strong>目前成就分为了五类：</strong></p>
<ol>
<li>基础成就 17个</li>
<li>事项成就 15个</li>
<li>商店成就 7个</li>
<li>社区成就 10个</li>
</ol>
<p>总计是56个成就。</p>
<h3 id="解锁条件类别"><a href="#解锁条件类别" class="headerlink" title="解锁条件类别"></a>解锁条件类别</h3><p><strong>基础成就类似于新手引导，引导用户去体验应用里的各个功能。</strong></p>
<p>比如新建清单、商店上架商品等。</p>
 <img src="/post/43761082/03.jpg">
<p><strong>其中有一些是秘密成就，在完成前不会显示成就的描述，只有成就的标题。</strong></p>
<p><strong>为的是增加成就系统的趣味性。</strong></p>
<p>用户可以根据成就的标题，猜测成就的完成条件，可以当作是解谜小游戏~</p>
 <img src="/post/43761082/04.png">
<p>另外还有一些是累积性成就，这些成就比较有难度，十分具有挑战性。<strong>比如连续180天完成任意事项。</strong></p>
<h3 id="解锁提示框"><a href="#解锁提示框" class="headerlink" title="解锁提示框"></a>解锁提示框</h3> <img src="/post/43761082/05.jpg">
<p><strong>解锁成就的时候，会有成就解锁提示框弹出。</strong></p>
<p>如果一次性解锁了数个成就，提示框也会依次弹出数次。</p>
<blockquote>
<p>之前版本也有这个提示框，但是显示界面只有”告示板“，并且不支持数个成就同时解锁的提示。</p>
</blockquote>
<h3 id="领取奖励"><a href="#领取奖励" class="headerlink" title="领取奖励"></a>领取奖励</h3> <img src="/post/43761082/06.jpg">
<p>解锁了成就之后，就能前往「成就」页面领取奖励了。</p>
<p>奖励大致<strong>分为「经验值」和「金币」</strong>两类，并且为了防止影响用户自己的经验值、金币体系，奖励的数值普遍设置得偏小，起一个小激励作用~</p>
<p>当然了，越高难度的成就设置的奖励还是越丰富的。</p>
<p>已经领取奖励的成就，则会显示成就解锁的日期。</p>
<h3 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h3><p>当前这个版本的成就还没有做服务器同步功能，会在后续加上。</p>
<hr>
<h2 id="日历视图"><a href="#日历视图" class="headerlink" title="日历视图"></a>日历视图</h2> <img src="/post/43761082/07.jpg">
<p>日历视图也是个坑了很久的功能点。</p>
<p>默认打开如图，日历部分显示为月视图。</p>
<p>每个日期上的⭕指的是<strong>这一天期限的任务的完成状况</strong>。</p>
<p>下方则是三个标签（Tab），可以查看选择的那一天的情况：</p>
<ul>
<li><strong>即将期限</strong>（这一天期限的事项）</li>
<li><strong>进行中</strong>（这一天可以完成/已经开始的事项）</li>
<li><p><strong>已结束</strong>（这一天完成、逾期或放弃的事项）</p>
<img src="/post/43761082/08.jpg">
</li>
</ul>
<p>列表拉动后，可以收缩为周视图。</p>
<h3 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h3><p>To Do应用还是与日程管理应用不太一样。</p>
<p>因为<em>《人升》</em>是弱化了开始时间的设置，只强调了期限日期。（其实大部分To Do可能更弱化开始时间）</p>
<p><strong>所以很难实现在日历上显示每个事项的始终情况。</strong></p>
<p>所以我们选择的是，展示某一天期限的完成情况。</p>
<p><br></p>
<p>另外，日历视图<strong>暂时</strong>并不支持完成、放弃、删除事项等操作。</p>
<p>这方面是有多层考虑的，一开始是打算也加上这些操作项的。</p>
<p>但是<strong>技术上</strong>是由于「告示板」页面的逻辑又多又杂，抽取有一定难度。</p>
<p>随后<strong>设计上</strong>，如果日历视图页面也支持这些操作的话，定位和「告示板」会有大量冲突，与「事项详情」页面也有冲突。并且以后不好维护。</p>
<p><br></p>
<p>总之，日历视图现在的定位是<strong>总览事项情况</strong>，能更方便的查看某一天的情况，回顾某一天结束的事项。</p>
<hr>
<h2 id="金币详情"><a href="#金币详情" class="headerlink" title="金币详情"></a>金币详情</h2> <img src="/post/43761082/09.jpg">
<p>类似于「经验值详情」页面，这个页面是展示金币的各种变动情况。</p>
<p>设计上参考了一些app的账单页面，会以日期分隔开每天的变动</p>
<p><strong>并且日期的右方会汇总这一天的收入和支出。</strong></p>
 <img src="/post/43761082/10.jpg">
<p><strong>入口：</strong>侧边栏「统计」页面里的金币图表右上角“收支详情”。</p>
<hr>
<h2 id="历史页面"><a href="#历史页面" class="headerlink" title="历史页面"></a>历史页面</h2> <img src="/post/43761082/11.png">
<p>历史页面这次也进行了一些<strong>UI更新</strong>：</p>
<ul>
<li>加入了日期分隔头部</li>
<li>取消了分割线的显示</li>
<li><p>加大了间距</p>
<img src="/post/43761082/12.jpg">
</li>
</ul>
<p>功能方面则是加了按清单筛选，可以指查看所选清单的历史记录。</p>
<hr>
<h2 id="其他改进"><a href="#其他改进" class="headerlink" title="其他改进"></a>其他改进</h2> <img src="/post/43761082/13.jpg">
<p><strong>自定义金币惩罚系数</strong></p>
<p>现在可以在「自定义设置」调整当事项逾期、放弃时的金币惩罚系数了。</p>
<p>默认值为0。</p>
<p><br></p>
 <img src="/post/43761082/14.jpg">
<p><strong>团队事项设置</strong></p>
<p>加入团队的时候，可以直接<strong>设置团队事项的所属清单</strong>了。</p>
<p>并且还有个功能，可以把团队的描述当作事项的备注。</p>
<blockquote>
<p>后续会开放团队事项的备注编辑、提醒设置功能，这个版本暂不支持。</p>
</blockquote>
<p><br></p>
 <img src="/post/43761082/15.jpg">
<p>商店购买商品的时候，可以<strong>直接选择是否使用</strong>。</p>
<p>另外，商店和仓库页面也加入了搜素功能。（后续会加上类似于事项的清单分类功能）</p>
<p><br></p>
<p>更多更新内容可参考详细更新日志。</p>
<h2 id="To-Do"><a href="#To-Do" class="headerlink" title="To Do"></a>To Do</h2><ol>
<li>桌面小部件改进：支持清单选择等</li>
<li>选择所有清单时，按清单排序并且显示相应的清单名字头部。</li>
<li>备份功能改进等。</li>
</ol>
<p><br></p>
<p>扫码关注人升公众号，可以尽快收到更新介绍<del>而且我们说不定能赚点服务器钱:)</del></p>
 <img src="/post/43761082/16.jpg">

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
              <a href="/tags/开发日志/" rel="tag"><i class="fa fa-tag"></i> 开发日志</a>
              <a href="/tags/更新介绍/" rel="tag"><i class="fa fa-tag"></i> 更新介绍</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/22d5d0d5.html" rel="prev" title="人升Lifeup 捐赠名单">
      <i class="fa fa-chevron-left"></i> 人升Lifeup 捐赠名单
    </a></div>
      <div class="post-nav-item">
    <a href="/post/20e35ca0.html" rel="next" title="人升开发日志#18 | 12/22 优化遇到的坑">
      人升开发日志#18 | 12/22 优化遇到的坑 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#总览"><span class="nav-number">1.</span> <span class="nav-text">总览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全新成就系统"><span class="nav-number">2.</span> <span class="nav-text">全新成就系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解锁条件类别"><span class="nav-number">2.1.</span> <span class="nav-text">解锁条件类别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解锁提示框"><span class="nav-number">2.2.</span> <span class="nav-text">解锁提示框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#领取奖励"><span class="nav-number">2.3.</span> <span class="nav-text">领取奖励</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同步"><span class="nav-number">2.4.</span> <span class="nav-text">同步</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日历视图"><span class="nav-number">3.</span> <span class="nav-text">日历视图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设计"><span class="nav-number">3.1.</span> <span class="nav-text">设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#金币详情"><span class="nav-number">4.</span> <span class="nav-text">金币详情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#历史页面"><span class="nav-number">5.</span> <span class="nav-text">历史页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他改进"><span class="nav-number">6.</span> <span class="nav-text">其他改进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#To-Do"><span class="nav-number">7.</span> <span class="nav-text">To Do</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AyagiKei"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">AyagiKei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ayagikei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ayagikei" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:AyagiKei@163.com" title="E-Mail → mailto:AyagiKei@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/kei-8/activities" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;kei-8&#x2F;activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-circle"></i>ZhiHu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/ayagikei" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;ayagikei" rel="noopener" target="_blank"><i class="fa fa-fw fa-circle"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AyagiKei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">204k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:39</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://AyagiKei.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://sarasarasa.net/post/43761082.html",
            identifier: "post/43761082.html",
            title: "人升更新介绍#1.68.0 | 11/24 全新的成就、日历系统"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://AyagiKei.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
