<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>人升更新介绍#1.74.0 | 08/16 用户成就 - SaraSaraSa</title><meta description="总览 用户成就  经验值惩罚动画  ATM  商品库存  将商品设置为待办事项奖励  小改进 6.1 微博授权登录 6.2 重复频次设置指引 6.3 适配安卓10运动权限 6.4 振动与音效  问题修复  计划"><meta property="og:type" content="blog"><meta property="og:title" content="人升更新介绍#1.74.0 | 08/16 用户成就"><meta property="og:url" content="http://sarasarasa.net/post/e817e5b9.html"><meta property="og:site_name" content="SaraSaraSa"><meta property="og:description" content="总览 用户成就  经验值惩罚动画  ATM  商品库存  将商品设置为待办事项奖励  小改进 6.1 微博授权登录 6.2 重复频次设置指引 6.3 适配安卓10运动权限 6.4 振动与音效  问题修复  计划"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://sarasarasa.net/post/e817e5b9/01.png"><meta property="og:image" content="http://sarasarasa.net/post/e817e5b9/02.png"><meta property="og:image" content="http://sarasarasa.net/post/e817e5b9/03.png"><meta property="og:image" content="http://sarasarasa.net/post/e817e5b9/04.png"><meta property="og:image" content="http://sarasarasa.net/post/e817e5b9/05.png"><meta property="og:image" content="http://sarasarasa.net/post/e817e5b9/06.png"><meta property="og:image" content="http://sarasarasa.net/post/e817e5b9/07.png"><meta property="og:image" content="http://sarasarasa.net/post/e817e5b9/08.png"><meta property="og:image" content="http://sarasarasa.net/post/e817e5b9/09.png"><meta property="og:image" content="http://sarasarasa.net/post/e817e5b9/10.png"><meta property="og:image" content="http://sarasarasa.net/post/e817e5b9/11.png"><meta property="og:image" content="http://sarasarasa.net/post/e817e5b9/12.png"><meta property="og:image" content="http://sarasarasa.net/post/e817e5b9/13.png"><meta property="og:image" content="http://sarasarasa.net/post/e817e5b9/14.png"><meta property="article:published_time" content="2020-08-16T13:48:12.000Z"><meta property="article:modified_time" content="2020-08-16T16:48:50.498Z"><meta property="article:author" content="AyagiKei"><meta property="article:tag" content="Android"><meta property="article:tag" content="开发日志"><meta property="article:tag" content="更新介绍"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/post/e817e5b9/01.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://sarasarasa.net/post/e817e5b9.html"},"headline":"SaraSaraSa","image":["http://sarasarasa.net/post/e817e5b9/01.png","http://sarasarasa.net/post/e817e5b9/02.png","http://sarasarasa.net/post/e817e5b9/03.png","http://sarasarasa.net/post/e817e5b9/04.png","http://sarasarasa.net/post/e817e5b9/05.png","http://sarasarasa.net/post/e817e5b9/06.png","http://sarasarasa.net/post/e817e5b9/07.png","http://sarasarasa.net/post/e817e5b9/08.png","http://sarasarasa.net/post/e817e5b9/09.png","http://sarasarasa.net/post/e817e5b9/10.png","http://sarasarasa.net/post/e817e5b9/11.png","http://sarasarasa.net/post/e817e5b9/12.png","http://sarasarasa.net/post/e817e5b9/13.png","http://sarasarasa.net/post/e817e5b9/14.png"],"datePublished":"2020-08-16T13:48:12.000Z","dateModified":"2020-08-16T16:48:50.498Z","author":{"@type":"Person","name":"AyagiKei"},"description":"总览 用户成就  经验值惩罚动画  ATM  商品库存  将商品设置为待办事项奖励  小改进 6.1 微博授权登录 6.2 重复频次设置指引 6.3 适配安卓10运动权限 6.4 振动与音效  问题修复  计划"}</script><link rel="canonical" href="http://sarasarasa.net/post/e817e5b9.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="SaraSaraSa" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-08-16T13:48:12.000Z" title="2020-08-16T13:48:12.000Z">2020-08-16</time><span class="level-item"><a class="link-muted" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a><span> / </span><a class="link-muted" href="/categories/%E9%A1%B9%E7%9B%AE/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/">开发日志</a><span> / </span><a class="link-muted" href="/categories/%E9%A1%B9%E7%9B%AE/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/%E4%BA%BA%E5%8D%87/">人升</a></span><span class="level-item">12 分钟 读完 (大约 1843 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">人升更新介绍#1.74.0 | 08/16 用户成就</h1><div class="content"><h2 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h2><ol>
<li><p><strong>用户成就</strong></p>
</li>
<li><p><strong>经验值惩罚动画</strong></p>
</li>
<li><p><strong>ATM</strong></p>
</li>
<li><p><strong>商品库存</strong></p>
</li>
<li><p><strong>将商品设置为待办事项奖励</strong></p>
</li>
<li><p><strong>小改进</strong></p>
<p>6.1 <strong>微博授权登录</strong></p>
<p>6.2 <strong>重复频次设置指引</strong></p>
<p>6.3 <strong>适配安卓10运动权限</strong></p>
<p>6.4 <strong>振动与音效</strong></p>
</li>
<li><p><strong>问题修复</strong></p>
</li>
<li><p><strong>计划</strong></p>
</li>
</ol>
<a id="more"></a>
<hr>
<h2 id="▋-用户成就"><a href="#▋-用户成就" class="headerlink" title="▋ 用户成就"></a>▋ 用户成就</h2> <img src="/post/e817e5b9/01.png" class="">
<p>自从开发了「系统成就」以来，我们陆续地收到了来自不同的开发「自定义成就」或者叫做「用户成就」的功能。</p>
<p>目前「人升」已经支持了初版的「用户成就」功能。</p>
 <img src="/post/e817e5b9/02.png" class="">
<p>你可以创建属于自己的成就清单，和捣鼓设置专属于自己的具体成就内容。</p>
<p>设置成就图标、名称、描述和金币奖励。</p>
<p>目前的「用户」成就仅支持用户自己点击完成，后续可能会加上设置完成条件的功能。</p>
<p>其实，「用户成就」的交互逻辑与待办事项是很类似的。</p>
<p>但是它更具有仪式感，适用于存放一些长期目标。</p>
<h3 id="功能入口"><a href="#功能入口" class="headerlink" title="功能入口"></a>功能入口</h3> <img src="/post/e817e5b9/03.png" class="">
<p><strong>1.74.0 版本：</strong>主页，点击侧边栏，点击进入“成就”页面。</p>
<blockquote>
<p><strong>如果你用的是 1.73.0 版本：</strong>主页，点击侧边栏，点击进入“实验”页面，拉到最下方，进入“用户成就”页面。</p>
</blockquote>
<h3 id="后续计划"><a href="#后续计划" class="headerlink" title="后续计划"></a>后续计划</h3><ul>
<li>支持用户设置成就的经验值奖励</li>
<li>与感想功能相结合</li>
<li>支持用户设置“完成”条件</li>
<li>支持用户将自己的成就清单共享到社区</li>
</ul>
<hr>
<h2 id="▋-经验值惩罚动画"><a href="#▋-经验值惩罚动画" class="headerlink" title="▋ 经验值惩罚动画"></a>▋ 经验值惩罚动画</h2> <img src="/post/e817e5b9/04.png" class="">
<blockquote>
<p>以往的版本，经验值惩罚的概念比较模糊。很多用户都没留意到，而认为人升没有惩罚的概念（</p>
</blockquote>
<p>现在，在受到经验值惩罚的时候，会弹出惩罚的动画，强化了惩罚的概念。</p>
<h3 id="触发时机"><a href="#触发时机" class="headerlink" title="触发时机"></a>触发时机</h3><p>前提是该待办事项有设置经验值奖励，且经验值惩罚系数不为0。</p>
<ol>
<li>待办事项逾期</li>
<li>主动放弃待办事项</li>
</ol>
<hr>
<h2 id="▋-ATM"><a href="#▋-ATM" class="headerlink" title="▋ ATM"></a>▋ ATM</h2> <img src="/post/e817e5b9/05.png" class="">
<blockquote>
<p>ATM 功能也是用户经常建议的一个功能。</p>
</blockquote>
<p>将你的金币存到 ATM 时，必要时再取出。防止剁手。</p>
<p>目前 ATM 功能比较简单，就一个存取金币的小模块。</p>
<p>因为用户的金币体系不统一，暂时不支持利息功能。</p>
<p>未来可能会开放利息的百分比设置。</p>
<h3 id="功能入口-1"><a href="#功能入口-1" class="headerlink" title="功能入口"></a>功能入口</h3> <img src="/post/e817e5b9/06.png" class="">
<p>点击<code>商店</code>标签，右上角菜单点击<code>ATM</code>。</p>
<hr>
<h2 id="▋-商品库存"><a href="#▋-商品库存" class="headerlink" title="▋ 商品库存"></a>▋ 商品库存</h2> <img src="/post/e817e5b9/07.png" class="">
<p>新版本支持了设置商品的库存大小，默认值为以往的无限库存。</p>
<p>该功能可以适用于设置一些「一次性」商品的情形。</p>
 <img src="/post/e817e5b9/08.png" class="">
<p>在商品库存为 0 后，商品列表会显示该商品售罄。</p>
<p>此时如果用户不修改库存，商品会自动下架。</p>
<h3 id="功能入口-2"><a href="#功能入口-2" class="headerlink" title="功能入口"></a>功能入口</h3> <img src="/post/e817e5b9/09.png" class="">
<p>在新建或者编辑一个商品时，可以看到的商品库存的选项卡。</p>
<hr>
<h2 id="▋-将商品设置为待办事项奖励"><a href="#▋-将商品设置为待办事项奖励" class="headerlink" title="▋ 将商品设置为待办事项奖励"></a>▋ 将商品设置为待办事项奖励</h2> <img src="/post/e817e5b9/10.png" class="">
 <img src="/post/e817e5b9/11.png" class="">
<p>在创建或者编辑待办事项时，现在的「完成奖励」选项支持选择<strong>已存在的商品</strong>作为待办事项的奖励了。</p>
<blockquote>
<p>在以前的版本，该功能是作为未实现商品前的简陋替代品开发的，只会在完成奖励时提示一下，并无实际的奖励。</p>
<p>现在将该功能与商店结合到了一起。</p>
</blockquote>
<p>在完成待办事项后，<strong>商品会作为奖励送到仓库里。</strong></p>
<p>该功能的意义可以参考一位用户提建议时对该功能的描述：</p>
<blockquote>
<p>比如商店里有一张奶茶券，在设置任务的时候可以把任务的完成奖励直接关联到奶茶券，这样完成任务后仓库里直接就多了一张奶茶券。<br>这样的话我平时设置很多绑定商品的任务，一段时间后仓库里就会多出来很多东西，可能自己都不记得总共拿到了哪些奖励。没事干的时候就去仓库随便挑点东西使用一下，就像大扫除的时候翻出一大堆以前的宝贝一样。</p>
</blockquote>
<h3 id="功能入口-3"><a href="#功能入口-3" class="headerlink" title="功能入口"></a>功能入口</h3> <img src="/post/e817e5b9/12.png" class="">
<p>在新建或编辑待办事项页面，点击<code>更多选项</code>后，点击<code>完成奖励</code>选项，选择<code>商品</code>。</p>
<p>（目前需要提前在商店创建好对应的商品，后续版本会加上直接跳转新建商品的页面的功能）</p>
<hr>
<h2 id="▋-小改进"><a href="#▋-小改进" class="headerlink" title="▋ 小改进"></a>▋ 小改进</h2><h3 id="微博授权登录"><a href="#微博授权登录" class="headerlink" title="微博授权登录"></a>微博授权登录</h3> <img src="/post/e817e5b9/13.png" class="">
<p><br /></p>
<h3 id="重复频次设置指引"><a href="#重复频次设置指引" class="headerlink" title="重复频次设置指引"></a>重复频次设置指引</h3> <img src="/post/e817e5b9/14.png" class="">
<p>新用户可能比较难了解「重复频次」和「期限时间」的概念，导致无法创建出设想的待办事项。</p>
<p>因此，新版本内置了重复频次的设置指引。</p>
<p>指引内描述了这些概念的基本定义和如何设置一些常规的待办事项，如【周一】至【周日】的每周任务，工作日任务和一些特殊时间点的任务。</p>
<p>后续也有计划重做重复频次的选择对话框，使得设置项更容易理解。</p>
<h3 id="适配安卓10运动权限"><a href="#适配安卓10运动权限" class="headerlink" title="适配安卓10运动权限"></a>适配安卓10运动权限</h3> 
<p>Android 10现需要用户手动授权「健身运动数据」权限，人升才能获取到步数数据。</p>
<h3 id="振动与音效"><a href="#振动与音效" class="headerlink" title="振动与音效"></a>振动与音效</h3><p>目前一些比较关键的操作加入了按键振动功能，也因此应用会申请振动权限。</p>
<p>使用金币也加入了相应的音效。</p>
<hr>
<h2 id="▋-问题修复"><a href="#▋-问题修复" class="headerlink" title="▋ 问题修复"></a>▋ 问题修复</h2><ol start="2">
<li>修复某些情况下，切换语言不生效的问题</li>
<li>修复在桌面小部件完成任务时，即便达到目标次数也不会自动结束的问题</li>
<li>修复在隐藏社区的情况下，底部菜单栏颜色不正确的问题</li>
<li>修复子任务的金币设置不能继承到下一次事项的问题</li>
</ol>
<p><br /></p>
<hr>
<h2 id="▋-计划"><a href="#▋-计划" class="headerlink" title="▋ 计划"></a>▋ 计划</h2><p>之前因为毕设和入职，更新得比较慢。近期会尽量把<strong>功能更新</strong>频次调整到2周-3周一次。</p>
<p><strong>短期：</strong></p>
<ul>
<li>【底部导航栏】支持用户动态隐藏模块（部分用户可能不需要商店模块）、</li>
<li>【用户成就】大量功能需要完善，比如批量删除、移动、设置完成条件等功能目前都是缺失的</li>
<li>【用户成就】与感想功能联动</li>
<li>【新模块】番茄钟</li>
<li>【新建待办事项】重做重复频次的设置框</li>
</ul>
<p><strong>长期：</strong></p>
<ul>
<li>【用户成就】将成就列表分享到社区</li>
<li>【商店】考虑增加自动计算价格的机制，比如让用户选择【昂贵程度】和【欲望程度】来计算商品的价格。</li>
<li>【事项详情】需要增加</li>
</ul>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Android/">Android</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/">开发日志</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9B%B4%E6%96%B0%E4%BB%8B%E7%BB%8D/">更新介绍</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/a542da69.html"><span class="level-item">Android DialogFragment 相关代码段</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://sarasarasa.net/post/e817e5b9.html';
            this.page.identifier = 'post/e817e5b9.html';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'AyagiKei' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Ayagi Kei"></figure><p class="title is-size-4 is-block line-height-inherit">Ayagi Kei</p><p class="is-size-6 is-block">Android Developer of LifeUp</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>guangzhou</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">62</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">54</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Ayagikei" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Ayagikei"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/AyagiKei"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="mailto:kei.ayagi@gmail.com"><i class="fas fa-envelope"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://play.google.com/store/apps/details?id=net.sarasarasa.lifeup" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">LifeUp in Google Play</span></span><span class="level-right"><span class="level-item tag">play.google.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.zhihu.com/people/AyagiKei0" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">My Zhihu</span></span><span class="level-right"><span class="level-item tag">www.zhihu.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%AA%E4%BA%BA/"><span class="level-start"><span class="level-item">个人</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">24</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/Android/Code-Snippet/"><span class="level-start"><span class="level-item">Code-Snippet</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/%E5%90%8E%E7%AB%AF/"><span class="level-start"><span class="level-item">后端</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构与算法</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">记录</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%B8%B8%E6%88%8F/"><span class="level-start"><span class="level-item">游戏</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E6%B8%B8%E6%88%8F/%E6%96%87%E5%8C%96/"><span class="level-start"><span class="level-item">文化</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E7%94%9F%E6%B4%BB/%E5%85%B6%E4%BB%96/"><span class="level-start"><span class="level-item">其他</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/"><span class="level-start"><span class="level-item">计算机</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E8%BD%AF%E4%BB%B6/"><span class="level-start"><span class="level-item">软件</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E8%BD%AF%E4%BB%B6/%E6%B8%85%E5%8D%95/"><span class="level-start"><span class="level-item">清单</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%BD%AF%E4%BB%B6/"><span class="level-start"><span class="level-item">软件</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E8%BD%AF%E4%BB%B6/%E5%AE%89%E5%88%A9/"><span class="level-start"><span class="level-item">安利</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%A1%B9%E7%9B%AE/"><span class="level-start"><span class="level-item">项目</span></span><span class="level-end"><span class="level-item tag">29</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E9%A1%B9%E7%9B%AE/%E4%BA%BA%E5%8D%87Q-A/"><span class="level-start"><span class="level-item">人升Q&amp;A</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%A1%B9%E7%9B%AE/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/"><span class="level-start"><span class="level-item">开发日志</span></span><span class="level-end"><span class="level-item tag">24</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E9%A1%B9%E7%9B%AE/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/%E4%BA%BA%E5%8D%87/"><span class="level-start"><span class="level-item">人升</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li></ul></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-16T13:48:12.000Z">2020-08-16</time></p><p class="title is-6"><a class="link-muted" href="/post/e817e5b9.html">人升更新介绍#1.74.0 | 08/16 用户成就</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a> / <a class="link-muted" href="/categories/%E9%A1%B9%E7%9B%AE/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/">开发日志</a> / <a class="link-muted" href="/categories/%E9%A1%B9%E7%9B%AE/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/%E4%BA%BA%E5%8D%87/">人升</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-24T17:20:23.000Z">2020-03-25</time></p><p class="title is-6"><a class="link-muted" href="/post/a542da69.html">Android DialogFragment 相关代码段</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/Android/">Android</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/Android/Code-Snippet/">Code-Snippet</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-24T17:08:56.000Z">2020-03-25</time></p><p class="title is-6"><a class="link-muted" href="/post/a2321477.html">Android动画相关代码段</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/Android/">Android</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/Android/Code-Snippet/">Code-Snippet</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-04T07:51:15.000Z">2020-03-04</time></p><p class="title is-6"><a class="link-muted" href="/post/e5dce7c7.html">LifeUp Release Log</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a> / <a class="link-muted" href="/categories/%E9%A1%B9%E7%9B%AE/%E4%BA%BA%E5%8D%87Q-A/">人升Q&amp;A</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-02-29T08:06:06.000Z">2020-02-29</time></p><p class="title is-6"><a class="link-muted" href="/post/e0a2859e.html">Android 5.0共享元素崩溃</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/Android/">Android</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/07/"><span class="level-start"><span class="level-item">七月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/02/"><span class="level-start"><span class="level-item">二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/12/"><span class="level-start"><span class="level-item">十二月 2018</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/11/"><span class="level-start"><span class="level-item">十一月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/09/"><span class="level-start"><span class="level-item">九月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/08/"><span class="level-start"><span class="level-item">八月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/06/"><span class="level-start"><span class="level-item">六月 2018</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/05/"><span class="level-start"><span class="level-item">五月 2018</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/04/"><span class="level-start"><span class="level-item">四月 2018</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/APP/"><span class="tag">APP</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag is-grey-lightest">40</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Code-Snippet/"><span class="tag">Code-Snippet</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DigitalOcean/"><span class="tag">DigitalOcean</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/English/"><span class="tag">English</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Github/"><span class="tag">Github</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NexT/"><span class="tag">NexT</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Portal/"><span class="tag">Portal</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/QQ%E6%9C%BA%E5%99%A8%E4%BA%BA/"><span class="tag">QQ机器人</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Quartz/"><span class="tag">Quartz</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSH/"><span class="tag">SSH</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringBoot2/"><span class="tag">SpringBoot2</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Steam/"><span class="tag">Steam</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ubuntu/"><span class="tag">Ubuntu</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Valve/"><span class="tag">Valve</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WIN10/"><span class="tag">WIN10</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA/"><span class="tag">个人</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="tag">云服务器</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%AC%E9%98%BF%E5%B0%BC/"><span class="tag">京阿尼</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BF%A1%E7%94%A8%E5%8D%A1/"><span class="tag">信用卡</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%8E%E7%AB%AF/"><span class="tag">后端</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%89%E5%88%A9/"><span class="tag">安利</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%9E%E4%BE%8B/"><span class="tag">实例</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B3%E6%9D%BF/"><span class="tag">平板</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/"><span class="tag">开发日志</span><span class="tag is-grey-lightest">28</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%BB%E7%BB%93/"><span class="tag">总结</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%8B%E6%9C%BA/"><span class="tag">手机</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF/"><span class="tag">技术</span><span class="tag is-grey-lightest">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E5%8C%96/"><span class="tag">文化</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E6%A1%A3/"><span class="tag">文档</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9B%B4%E6%96%B0%E4%BB%8B%E7%BB%8D/"><span class="tag">更新介绍</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%88%B6/"><span class="tag">机制</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9F%A5%E6%89%BE/"><span class="tag">查找</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A1%86%E6%9E%B6/"><span class="tag">框架</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%85%E5%8D%95/"><span class="tag">清单</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F/"><span class="tag">游戏</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E6%96%87%E5%8C%96/"><span class="tag">游戏文化</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%B5%E8%84%91/"><span class="tag">电脑</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9F%A5%E4%B9%8E%E4%B8%93%E6%A0%8F/"><span class="tag">知乎专栏</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B3%BB%E7%BB%9F/"><span class="tag">系统</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/"><span class="tag">计算机</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%B0%E5%BD%95/"><span class="tag">记录</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B0%83%E8%AF%95/"><span class="tag">调试</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AF%E4%BB%B6/"><span class="tag">软件</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE/"><span class="tag">项目</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="SaraSaraSa" height="28"></a><p class="size-small"><span>&copy; 2020 AyagiKei</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://sarasarasa.net',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>